<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{customersref}prestashop>customersref_18c2bcb1dec1edef81af9817047b89d6'] = 'Agregar referencia de cliente para contabilidad';
$_MODULE['<{customersref}prestashop>customersref_f861f861ef48fb0d7927db59c873c021'] = 'Este módulo permite a sus clientes agregar su propia referencia en su pedido para facilitar una mejor administración de la factura.';
$_MODULE['<{customersref}prestashop>customersref_89406051d1d5a69c9b5fdbb2cc10d454'] = '¿Está seguro de que desea desinstalar este módulo?';
$_MODULE['<{customersref}prestashop>customersref_dc4f37ffcb78e214418fbbb38b1aba51'] = 'Debajo de la lista de productos';
$_MODULE['<{customersref}prestashop>customersref_ad8c49d4c8b73c53b213662e266399e5'] = 'Por encima del resumen del pedido';
$_MODULE['<{customersref}prestashop>customersref_678314871893087a13885397b9359d70'] = 'Gancho personalizado';
$_MODULE['<{customersref}prestashop>customersref_74051c016db47f0208f42a608881c8de'] = 'El enlace personalizado no existe por defecto.';
$_MODULE['<{customersref}prestashop>customersref_2f5386cc8c6c0bad14415ce111edbd6e'] = 'Si desea usarlo, debe agregar:';
$_MODULE['<{customersref}prestashop>customersref_2ee0b15c1bfb1c943ab0aae22d75165f'] = 'en la posición donde desea mostrar el campo de texto (consulte la documentación para obtener más detalles)';
$_MODULE['<{customersref}prestashop>customersref_9e85f55bfa32d9badaf0818d697e4af0'] = 'Puede modificar la visualización del campo de texto para adaptarlo a su tema.';
$_MODULE['<{customersref}prestashop>customersref_d141cec94f9854b3ec1cceec3611b416'] = 'Tiene todas las clases para modificar por escrito en la documentación.';
$_MODULE['<{customersref}prestashop>customersref_d4ab2f0345485890ab9d1ba0814de340'] = 'Puede traducir todo el texto del módulo haciendo clic en el botón \"Traducir\" en la parte superior derecha de la pantalla.';
$_MODULE['<{customersref}prestashop>customersref_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuración';
$_MODULE['<{customersref}prestashop>customersref_ae62a3767e04645f09ab7918ec1caf1c'] = 'Active la pantalla en \"Configuración de orden\":';
$_MODULE['<{customersref}prestashop>customersref_d31b131ec4011e1393ef182155cb0181'] = 'Activar o desactivar la columna adicional en \"Configuración de pedidos\" (admin)';
$_MODULE['<{customersref}prestashop>customersref_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{customersref}prestashop>customersref_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{customersref}prestashop>customersref_c5b2556898f3b4477dc934bebd485cf4'] = '¿Dónde desea mostrar el campo para clientes (en la página del carrito)';
$_MODULE['<{customersref}prestashop>customersref_65fe7534bb9003bf1abd20b19b36b6ce'] = 'Bloque de texto que desea mostrar en los detalles del pedido del cliente:';
$_MODULE['<{customersref}prestashop>customersref_e4afac7db515d16c6e27bf554ce2de18'] = 'La referencia personalizada debe estar rodeada por 2 ';
$_MODULE['<{customersref}prestashop>customersref_6c01aecc7df3082d6b9ebb63ca966f5e'] = 'porcentajes como ese: \"%%reference%%\".';
$_MODULE['<{customersref}prestashop>customersref_c9b33cb4177026628a3646352d2910f2'] = 'Si tiene varios idiomas instalados en su tienda, no olvide llenar el ';
$_MODULE['<{customersref}prestashop>customersref_2502ce310864affe51a634740dec0c50'] = 'en todos los idiomas, de lo contrario se mostrará un texto predeterminado ';
$_MODULE['<{customersref}prestashop>customersref_8d23e861b6cc7bd9493aace169388081'] = '(\"La referencia de su pedido es: %%reference%%\").';
$_MODULE['<{customersref}prestashop>customersref_b384634655235f5b98108ae7d2e95a28'] = 'Bloque de texto que desea mostrar en la factura:';
$_MODULE['<{customersref}prestashop>customersref_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{customersref}prestashop>customersref_1c5fd7c921132c17266d33a10f3022cd'] = 'La variable %%reference%% debe especificarse en el texto de la factura.';
$_MODULE['<{customersref}prestashop>customersref_2b2ac905e3c4c809fc3227d824b42ed2'] = 'La variable %%reference%% debe especificarse en el texto para los detalles del pedido.';
$_MODULE['<{customersref}prestashop>customersref_800ef6d59ae55cf6b0095e924b4fd3c2'] = 'Su referencia de pedido es: %%reference%%';
$_MODULE['<{customersref}prestashop>customersref_6fae8a25c8b49b5cb4ad2159a2d409ef'] = 'Su referencia de pedido es: %%reference%%';
$_MODULE['<{customersref}prestashop>customersref_3038bdd47781aed5d47d88058ed38e1d'] = 'Referencia del cliente';
$_MODULE['<{customersref}prestashop>displayadminorderside_116eee83c39d2eb1dd1f4fbe181e0524'] = 'Referencia del cliente';
$_MODULE['<{customersref}prestashop>displayadminorderside_7f090bbab1cc7f9c08bf4e54d932d3c0'] = 'Modificar';
$_MODULE['<{customersref}prestashop>displayadminorderside_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{customersref}prestashop>displayadminorderside_2b639a6072f5720fc25603927196e8ef'] = 'Su referencia:';
$_MODULE['<{customersref}prestashop>displayadminorderside_ad3d06d03d94223fa652babc913de686'] = 'Validar';
$_MODULE['<{customersref}prestashop>displayadminleftorder_7f090bbab1cc7f9c08bf4e54d932d3c0'] = 'Modificar';
$_MODULE['<{customersref}prestashop>displayadminleftorder_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{customersref}prestashop>displayadminleftorder_2b639a6072f5720fc25603927196e8ef'] = 'Su referencia:';
$_MODULE['<{customersref}prestashop>displayadminleftorder_ad3d06d03d94223fa652babc913de686'] = 'Validar';
$_MODULE['<{customersref}prestashop>displayshoppingcartfooterajax_5ce96cc749b444487611a74026a163bb'] = 'Su referencia de pedido (opcional):';
$_MODULE['<{customersref}prestashop>displayshoppingcartfooterajax_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{customersref}prestashop>displayshoppingcartfooterajax_fe8cc190e37aa5083375088bd5873c29'] = 'Su referencia de pedido:';
$_MODULE['<{customersref}prestashop>displayshoppingcartfooterajax_7f090bbab1cc7f9c08bf4e54d932d3c0'] = 'Modificar';
$_MODULE['<{customersref}prestashop>displayshoppingcartfooterajax_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{customersref}prestashop>displayshoppingcartfooter_72b2338b31650f36d0ef194794885332'] = 'Tu referencia:';
$_MODULE['<{customersref}prestashop>displayshoppingcartfooter_ad3d06d03d94223fa652babc913de686'] = 'Validar';
$_MODULE['<{customersref}prestashop>displayshoppingcartfooter_7f090bbab1cc7f9c08bf4e54d932d3c0'] = 'Modificar';
$_MODULE['<{customersref}prestashop>displayshoppingcartfooter_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{customersref}prestashop>displayshoppingcartfooter16_5ce96cc749b444487611a74026a163bb'] = 'Su referencia de pedido (opcional):';
$_MODULE['<{customersref}prestashop>displayshoppingcartfooter16_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{customersref}prestashop>displayshoppingcartfooter16_fe8cc190e37aa5083375088bd5873c29'] = 'Su referencia de pedido:';
$_MODULE['<{customersref}prestashop>displayshoppingcartfooter16_7f090bbab1cc7f9c08bf4e54d932d3c0'] = 'Modificar';
$_MODULE['<{customersref}prestashop>displayshoppingcartfooter16_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{customersref}prestashop>displaycustomersreference16_5ce96cc749b444487611a74026a163bb'] = 'Su referencia de pedido (opcional):';
$_MODULE['<{customersref}prestashop>displaycustomersreference16_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{customersref}prestashop>displaycustomersreference16_fe8cc190e37aa5083375088bd5873c29'] = 'Su referencia de pedido:';
$_MODULE['<{customersref}prestashop>displaycustomersreference16_7f090bbab1cc7f9c08bf4e54d932d3c0'] = 'Modificar';
$_MODULE['<{customersref}prestashop>displaycustomersreference16_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{customersref}prestashop>displaycustomersreference_72b2338b31650f36d0ef194794885332'] = 'Tu referencia:';
$_MODULE['<{customersref}prestashop>displaycustomersreference_ad3d06d03d94223fa652babc913de686'] = 'Validar';
$_MODULE['<{customersref}prestashop>displaycustomersreference_7f090bbab1cc7f9c08bf4e54d932d3c0'] = 'Modificar';
$_MODULE['<{customersref}prestashop>displaycustomersreference_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{customersref}prestashop>displayshoppingcart16_5ce96cc749b444487611a74026a163bb'] = 'Su referencia de pedido (opcional):';
$_MODULE['<{customersref}prestashop>displayshoppingcart16_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{customersref}prestashop>displayshoppingcart16_fe8cc190e37aa5083375088bd5873c29'] = 'Su referencia de pedido:';
$_MODULE['<{customersref}prestashop>displayshoppingcart16_7f090bbab1cc7f9c08bf4e54d932d3c0'] = 'Modificar';
$_MODULE['<{customersref}prestashop>displayshoppingcart16_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{customersref}prestashop>displayshoppingcart_72b2338b31650f36d0ef194794885332'] = 'Tu referencia:';
$_MODULE['<{customersref}prestashop>displayshoppingcart_ad3d06d03d94223fa652babc913de686'] = 'Validar';
$_MODULE['<{customersref}prestashop>displayshoppingcart_7f090bbab1cc7f9c08bf4e54d932d3c0'] = 'Modificar';
$_MODULE['<{customersref}prestashop>displayshoppingcart_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{customersref}prestashop>displayshoppingcartajax_5ce96cc749b444487611a74026a163bb'] = 'Su referencia de pedido (opcional):';
$_MODULE['<{customersref}prestashop>displayshoppingcartajax_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{customersref}prestashop>displayshoppingcartajax_fe8cc190e37aa5083375088bd5873c29'] = 'Su referencia de pedido:';
$_MODULE['<{customersref}prestashop>displayshoppingcartajax_7f090bbab1cc7f9c08bf4e54d932d3c0'] = 'Modificar';
$_MODULE['<{customersref}prestashop>displayshoppingcartajax_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{customersref}prestashop>displaycustomersreferenceajax_5ce96cc749b444487611a74026a163bb'] = 'Su referencia de pedido (opcional):';
$_MODULE['<{customersref}prestashop>displaycustomersreferenceajax_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{customersref}prestashop>displaycustomersreferenceajax_fe8cc190e37aa5083375088bd5873c29'] = 'Su referencia de pedido:';
$_MODULE['<{customersref}prestashop>displaycustomersreferenceajax_7f090bbab1cc7f9c08bf4e54d932d3c0'] = 'Modificar';
$_MODULE['<{customersref}prestashop>displaycustomersreferenceajax_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
