<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{customersref}prestashop>customersref_18c2bcb1dec1edef81af9817047b89d6'] = 'Rajouter référence du client pour la comptabilité';
$_MODULE['<{customersref}prestashop>customersref_f861f861ef48fb0d7927db59c873c021'] = 'Ce module permet à vos clients de pouvoir ajouter leur propre référence sur leurs bons de commandes afin de faciliter une meilleure gestion des factures.';
$_MODULE['<{customersref}prestashop>customersref_89406051d1d5a69c9b5fdbb2cc10d454'] = 'Êtes-vous sûr de vouloir supprimer ce module ?';
$_MODULE['<{customersref}prestashop>customersref_dc4f37ffcb78e214418fbbb38b1aba51'] = 'En dessous de la liste des produits';
$_MODULE['<{customersref}prestashop>customersref_ad8c49d4c8b73c53b213662e266399e5'] = 'Au dessus du récapitulatif de commande';
$_MODULE['<{customersref}prestashop>customersref_678314871893087a13885397b9359d70'] = 'Point d\'accroche personnalisé';
$_MODULE['<{customersref}prestashop>customersref_74051c016db47f0208f42a608881c8de'] = 'Le point d\'accroche personnalisé n\'existe pas par défaut.';
$_MODULE['<{customersref}prestashop>customersref_2f5386cc8c6c0bad14415ce111edbd6e'] = 'Si vous voulez l\'utiliser, vous devez ajouter :';
$_MODULE['<{customersref}prestashop>customersref_2ee0b15c1bfb1c943ab0aae22d75165f'] = 'à la position où vous voulez afficher le champ texte (cf la documentation pour plus de détails)';
$_MODULE['<{customersref}prestashop>customersref_9e85f55bfa32d9badaf0818d697e4af0'] = 'Vous pouvez modifier l\'affichage du champ texte pour adapter à votre thème.';
$_MODULE['<{customersref}prestashop>customersref_d141cec94f9854b3ec1cceec3611b416'] = 'Vous avec toutes les classes à modifier dans la documentation.';
$_MODULE['<{customersref}prestashop>customersref_d4ab2f0345485890ab9d1ba0814de340'] = 'Vous pouvez traduire tous les textes du module en cliquant sur le bouton \"Traduire\" en haut à droite de l\'écran.';
$_MODULE['<{customersref}prestashop>customersref_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuration';
$_MODULE['<{customersref}prestashop>customersref_ae62a3767e04645f09ab7918ec1caf1c'] = 'Activez l\'affichage sur l\'onglet \"Commandes\":';
$_MODULE['<{customersref}prestashop>customersref_d31b131ec4011e1393ef182155cb0181'] = 'Active ou désactive la colonne supplémentaire sur l\'onglet \"Commandes\" (admin)';
$_MODULE['<{customersref}prestashop>customersref_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{customersref}prestashop>customersref_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{customersref}prestashop>customersref_c5b2556898f3b4477dc934bebd485cf4'] = 'Où voulez-vous affichez le champ texte pour les clients (Dans le panier)';
$_MODULE['<{customersref}prestashop>customersref_65fe7534bb9003bf1abd20b19b36b6ce'] = 'Bloc de texte que vous voulez afficher sur le détail de commande des clients :';
$_MODULE['<{customersref}prestashop>customersref_e4afac7db515d16c6e27bf554ce2de18'] = 'La référence personnalisée doit être entouré de 2 ';
$_MODULE['<{customersref}prestashop>customersref_6c01aecc7df3082d6b9ebb63ca966f5e'] = 'pourcentages comme ci-après : \"%%reference%%\".';
$_MODULE['<{customersref}prestashop>customersref_c9b33cb4177026628a3646352d2910f2'] = 'Si vous avez plusieurs langues d\'installées sur votre boutique, ne pas oublier de remplir ';
$_MODULE['<{customersref}prestashop>customersref_2502ce310864affe51a634740dec0c50'] = 'les champs dans toutes les langues sinon il sera affiché un texte par défaut ';
$_MODULE['<{customersref}prestashop>customersref_8d23e861b6cc7bd9493aace169388081'] = '(\"Votre référence de commande est  : %%reference%%\").';
$_MODULE['<{customersref}prestashop>customersref_b384634655235f5b98108ae7d2e95a28'] = 'Bloc de texte que vous voulez afficher sur la facture :';
$_MODULE['<{customersref}prestashop>customersref_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{customersref}prestashop>customersref_1c5fd7c921132c17266d33a10f3022cd'] = 'La variable %%reference%% doit être spécifié dans le texte pour la facture.';
$_MODULE['<{customersref}prestashop>customersref_2b2ac905e3c4c809fc3227d824b42ed2'] = 'La variable %%reference%% doit être spécifié dans le texte pour le d\"tail de commande.';
$_MODULE['<{customersref}prestashop>customersref_800ef6d59ae55cf6b0095e924b4fd3c2'] = 'Votre référence de commande est : %%reference%%';
$_MODULE['<{customersref}prestashop>customersref_6fae8a25c8b49b5cb4ad2159a2d409ef'] = 'Sa référence de commande est : %%reference%%';
$_MODULE['<{customersref}prestashop>customersref_3038bdd47781aed5d47d88058ed38e1d'] = 'Référence du client';
$_MODULE['<{customersref}prestashop>displayadminorderside_116eee83c39d2eb1dd1f4fbe181e0524'] = 'Référence du client';
$_MODULE['<{customersref}prestashop>displayadminorderside_7f090bbab1cc7f9c08bf4e54d932d3c0'] = 'Modifier';
$_MODULE['<{customersref}prestashop>displayadminorderside_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{customersref}prestashop>displayadminorderside_2b639a6072f5720fc25603927196e8ef'] = 'Sa référence';
$_MODULE['<{customersref}prestashop>displayadminorderside_ad3d06d03d94223fa652babc913de686'] = 'Valider';
$_MODULE['<{customersref}prestashop>displayadminleftorder_7f090bbab1cc7f9c08bf4e54d932d3c0'] = 'Modifier';
$_MODULE['<{customersref}prestashop>displayadminleftorder_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{customersref}prestashop>displayadminleftorder_2b639a6072f5720fc25603927196e8ef'] = 'Sa référence : ';
$_MODULE['<{customersref}prestashop>displayadminleftorder_ad3d06d03d94223fa652babc913de686'] = 'Valider';
$_MODULE['<{customersref}prestashop>displayshoppingcartfooterajax_5ce96cc749b444487611a74026a163bb'] = 'Votre référence de commande (facultatif) :';
$_MODULE['<{customersref}prestashop>displayshoppingcartfooterajax_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{customersref}prestashop>displayshoppingcartfooterajax_fe8cc190e37aa5083375088bd5873c29'] = 'Votre référence de commande :';
$_MODULE['<{customersref}prestashop>displayshoppingcartfooterajax_7f090bbab1cc7f9c08bf4e54d932d3c0'] = 'Modifier';
$_MODULE['<{customersref}prestashop>displayshoppingcartfooterajax_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{customersref}prestashop>displayshoppingcartfooter16_5ce96cc749b444487611a74026a163bb'] = 'Votre référence de commande (facultatif) :';
$_MODULE['<{customersref}prestashop>displayshoppingcartfooter16_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{customersref}prestashop>displayshoppingcartfooter16_fe8cc190e37aa5083375088bd5873c29'] = 'Votre référence de commande :';
$_MODULE['<{customersref}prestashop>displayshoppingcartfooter16_7f090bbab1cc7f9c08bf4e54d932d3c0'] = 'Modifier';
$_MODULE['<{customersref}prestashop>displayshoppingcartfooter16_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{customersref}prestashop>displaycustomersreference16_5ce96cc749b444487611a74026a163bb'] = 'Votre référence de commande (facultatif) :';
$_MODULE['<{customersref}prestashop>displaycustomersreference16_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{customersref}prestashop>displaycustomersreference16_fe8cc190e37aa5083375088bd5873c29'] = 'Votre référence de commande :';
$_MODULE['<{customersref}prestashop>displaycustomersreference16_7f090bbab1cc7f9c08bf4e54d932d3c0'] = 'Modifier';
$_MODULE['<{customersref}prestashop>displaycustomersreference16_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{customersref}prestashop>displayshoppingcart16_5ce96cc749b444487611a74026a163bb'] = 'Votre référence de commande (facultatif) :';
$_MODULE['<{customersref}prestashop>displayshoppingcart16_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{customersref}prestashop>displayshoppingcart16_fe8cc190e37aa5083375088bd5873c29'] = 'Votre référence de commande :';
$_MODULE['<{customersref}prestashop>displayshoppingcart16_7f090bbab1cc7f9c08bf4e54d932d3c0'] = 'Modifier';
$_MODULE['<{customersref}prestashop>displayshoppingcart16_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{customersref}prestashop>displayshoppingcartajax_5ce96cc749b444487611a74026a163bb'] = 'Votre référence de commande (facultatif) :';
$_MODULE['<{customersref}prestashop>displayshoppingcartajax_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{customersref}prestashop>displayshoppingcartajax_fe8cc190e37aa5083375088bd5873c29'] = 'Votre référence de commande :';
$_MODULE['<{customersref}prestashop>displayshoppingcartajax_7f090bbab1cc7f9c08bf4e54d932d3c0'] = 'Modifier';
$_MODULE['<{customersref}prestashop>displayshoppingcartajax_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{customersref}prestashop>displaycustomersreferenceajax_5ce96cc749b444487611a74026a163bb'] = 'Votre référence de commande (facultatif) :';
$_MODULE['<{customersref}prestashop>displaycustomersreferenceajax_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{customersref}prestashop>displaycustomersreferenceajax_fe8cc190e37aa5083375088bd5873c29'] = 'Votre référence de commande :';
$_MODULE['<{customersref}prestashop>displaycustomersreferenceajax_7f090bbab1cc7f9c08bf4e54d932d3c0'] = 'Modifier';
$_MODULE['<{customersref}prestashop>displaycustomersreferenceajax_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{customersref}prestashop>ajaxfield_acf593ceaf1c0f47543dc5ad2c91f247'] = 'Veuillez remplir le champ de référence s\'il vous plaît.';
$_MODULE['<{customersref}prestashop>ajaxfield_5340132f0d822466cb1ebeb9a79c08b7'] = 'Il n\'y a pas de panier avec cet ID.';
